[tox]
envlist =py27,py36
skipsdist=True

[testenv]
changedir = tests
deps =
    requests
    flake8

commands =
  pytest {posargs: tests}
  bash -ec "find . -name '*.pyc' -delete && rm -rf __pycache__"
  bash -ec "cd ../wcfmclient && find . -name '*.pyc' -delete && rm -rf __pycache__"
; whitelist_externals = find

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    .tox,
    .vscode,
    *.egg-info
max-complexity = 10